imports:
    - vendor/sylius/sylius/behat.yml.dist
    - tests/Behat/Resources/suites.yml

default:
    extensions:
        FriendsOfBehat\ContextServiceExtension:
            imports:
                - vendor/sylius/sylius/src/Sylius/Behat/Resources/config/services.xml
                - tests/Behat/Resources/contexts.yml
                - tests/Behat/Resources/mocker.yml
                - tests/Behat/Resources/page.yml

        FriendsOfBehat\SymfonyExtension:
            env_file: tests/Application/.env.test
            kernel:
                env: test
                debug: true
                class: Tests\Ecedi\MercanetBnpParibasPlugin\Application\Kernel
                path: tests/Application/Kernel.php
                bootstrap: ~
